[supervisord]
nodaemon=true

#[program:cron]
#command=/usr/sbin/cron -f
#user=root
#autostart=true
#autorestart=true
#stdout_logfile=/var/log/cron.log
#stderr_logfile=/var/log/cron.log

[program:php-fpm]
command=php-fpm8.3 -R -F -c /etc/php/8.3/fpm/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false

#[program:horizon]
#process_name=%(program_name)s
#command=php /var/www/artisan horizon
#autostart=true
#autorestart=true
#user=www-data
#redirect_stderr=true
#stdout_logfile=/var/www/storage/logs/laravel-horizon.log
#
#[program:websocket]
#process_name=%(program_name)s
#command=php /var/www/artisan websockets:serve
#autostart=true
#autorestart=true
#user=root
#redirect_stderr=true
#stdout_logfile=/var/www/storage/logs/laravel-websocket.log
